# pdi-bigquery

./: .gitignore  README.md  part.json  pom.xml
src/main/java/org/itfactory/kettle/google/vfs/: GCSFileNameParser.java  GCSFileObject.java  GCSFileSystem.java
src/main/java/org/itfactory/kettle/job/entries/bigqueryloader/: JobEntryBigQueryLoader.java  JobEntryBigQueryLoaderDialog.java
src/main/java/org/itfactory/kettle/steps/bigquerystream/: BigQueryStream.java  BigQueryStreamBatch.java  BigQueryStreamData.java  BigQueryStreamDialog.java  BigQueryStreamExtension.java  BigQueryStreamMeta.java
src/main/resources/org/itfactory/kettle/steps/bigquerystream/messages/: messages_en_US.properties
